<!DOCTYPE htlm>
<htlm>
	<head>
		<title>Constance Lobel's profile</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/
		css? family=Lora: 400,700 | Roboto: 300, 400, 500, 700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.Css">
		<link rel="stylesheet" href="https://use. fontawesome.com/releases/v5.2.0/
		css/all.css" integrity="sha384-hWjflwFxL6sNzntih27bfxkr27PmbbK/
		iSvJ+a4+0owXq79v+1sFkW54b0GbiDQ" crossorigin="anonymous">
	</head> 
	<body>

		<div class="container ">
			<div class="card-white" id="introduction">
				<h1>Hello ! I'm Constance</h1>
				<img src="file:///Users/Constance/Desktop/my-profile/images/profile.png" class="img-circle" width= "200px" alt="Constance Lobel">
				<p>
					I'm a keen student in my first year of the Grande École programme at IESEG School of Management in Paris, with a strong interest in the finance sector and business development. I'm determined, enthusiastic and ambitious. I attach a great deal of importance to cultural openness. That's why I'm particularly keen to learn about the lifestyles and cultures of different populations. Knowing how to put myself at the service of my peers is essential to human development, which is why I got involved in the ‘Entraides Citoyennes’ association.I'm a committed worker with strong academic and interpersonal skills, and I'm looking for a multi-purpose internship lasting 1 to 2 months, from June to July 2025.
			
				</p>
				<a href="https://www.linkedin.com/in/constance-lobel-941b3a327/" target="_blank" class="btn-blue">Discover my Linkedin Profile</a>
			</div>
			<div class="card-white">
				<h2>SPORTS🏃‍♀️‍➡️</h2>
				<p>Alongside my academic career, sport has always been an important part of my life. I practised ballet and tennis for 10 years. I also played the piano and guitar. Today, I play tennis and go running. Moreover, skiing has always been my favourite sport.</p>
			</div>
			<div class="card-white">
				<h2>TRAVEL ✈️</h2>
				<p>I've been lucky enough to travel a lot with my family, to different continents. As a result, I've been able to discover the lifestyles and cultures of different populations. I particularly enjoyed Jordan, because of the beauty of its heritage (especially the site of Petra).</p>
			</div> 
			<div class="card-white">
				<h2> ASSOCIATIVE COMMITMENT 🫂</h2>
				<p>I'm a volunteer with ‘Entraides Citoyennes’, an association that organises street outreach work in my local area. One Sunday a month, I spend time with homeless people, distributing food and, above all, talking to them.  Through this activity, I really realise how lucky I am, and I feel I'm helping this population in my own small way.</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
						<a href="https://www.facebook.com/profile.php?id=61564711000831">Facebook</a>
						<a href="#">Twitter</a>
						<a href="https://www.instagram.com/constance_lobl/">Instagram</a>
				</ul>
			</div>
		</div>

	<body>
</htlm>


